── glyphs ──
  0│┌ btctax-tui-edit [EDITOR] — /edit/vault.pgp ──────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Holdings ────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││Wallet                         Acquired ▲        BTC               USD Basis        Source               Pending      │
  5││exchange:river:default         2025-04-15        0.05000000        4274.23          income_fmv                        │
  6││exchange:river:default         2025-05-20        0.03000000        3176.44          income_fmv                        │
  7││                                                                                                                      │
  8││                                                                                                                      │
  9││                                                                                                                      │
 10││                                                                                                                      │
 11││                                                                                                                      │
 12││                                                                                                                      │
 13││                                                                                                                      │
 14││                                                                                                                      │
 15││                                                                                                                      │
 16││         ┌ Reclassify Income — select Income event target  [EDITOR] ────────────────────────────────────────┐         │
 17││         │  Date         Sat          Kind       Business   FMV            EventId                          │         │
 18││         │> 2025-04-15   5000000      reward     false      4274.23        import|river|in|1744718400000|inc│         │
 19││         │  2025-05-20   3000000      reward     false      3176.44        import|river|in|1747742400000|inc│         │
 20││         │                                                                                                  │         │
 21││         │                                                                                                  │         │
 22││         │                                                                                                  │         │
 23││         └─────────────────────────────↑/↓: scroll   Enter: select   Esc: close─────────────────────────────┘         │
 24││                                                                                                                      │
 25││                                                                                                                      │
 26││                                                                                                                      │
 27││                                                                                                                      │
 28││                                                                                                                      │
 29││                                                                                                                      │
 30││                                                                                                                      │
 31││                                                                                                                      │
 32││                                                                                                                      │
 33││                                                                                                                      │
 34││                                                                                                                      │
 35││                                                                                                                      │
 36││                                                                                                                      │
 37││TOTAL                                            0.08000000        93133.38                                           │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   p: profile   ?: help
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 2..10 fg=Red mod=BOLD|REVERSED
  4│ 1..31 mod=BOLD
  4│ 32..49 fg=Cyan mod=BOLD|UNDERLINED
  4│ 50..67 mod=BOLD
  4│ 68..84 mod=BOLD
  4│ 85..105 mod=BOLD
  4│ 106..118 mod=BOLD
 16│ 10..110 fg=Cyan
 17│ 10..11 fg=Cyan
 17│ 11..109 mod=BOLD|UNDERLINED
 17│ 109..110 fg=Cyan
 18│ 10..11 fg=Cyan
 18│ 11..109 fg=Yellow mod=BOLD|REVERSED
 18│ 109..110 fg=Cyan
 19│ 10..11 fg=Cyan
 19│ 109..110 fg=Cyan
 20│ 10..11 fg=Cyan
 20│ 109..110 fg=Cyan
 21│ 10..11 fg=Cyan
 21│ 109..110 fg=Cyan
 22│ 10..11 fg=Cyan
 22│ 109..110 fg=Cyan
 23│ 10..110 fg=DarkGray
 37│ 1..119 mod=BOLD
