── glyphs ──
  0│┌ btctax-tui-edit [EDITOR] — /edit/vault.pgp ──────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Holdings ────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││Wallet                         Acquired ▲        BTC               USD Basis        Source               Pending      │
  5││exchange:river:default         2025-04-15        0.05000000        4274.23          income_fmv                        │
  6││exchange:river:default         2025-05-20        0.03000000        3176.44          income_fmv                        │
  7││                                                                                                                      │
  8││                                                                                                                      │
  9││                                                                                                                      │
 10││                                                                                                                      │
 11││                                                                                                                      │
 12││                                                                                                                      │
 13││                       ┌ Reclassify Income — field form  [EDITOR] ────────────────────────────┐                       │
 14││                       │  target: import|river|in|1744718400000|income|5000000#0              │                       │
 15││                       │                                                                      │                       │
 16││                       │  > business: true  (Tab: cycle true/false/---)                       │                       │
 17││                       │    kind:     keep original  (Tab: cycle                              │                       │
 18││                       │None/Mining/Staking/Interest/Airdrop/Reward)                          │                       │
 19││                       │                                                                      │                       │
 20││                       │                                                                      │                       │
 21││                       │  Enter: validate   Esc: back to list   ↑/↓: move focus               │                       │
 22││                       │                                                                      │                       │
 23││                       │                                                                      │                       │
 24││                       │                                                                      │                       │
 25││                       │                                                                      │                       │
 26││                       └──────────────────────────────────────────────────────────────────────┘                       │
 27││                                                                                                                      │
 28││                                                                                                                      │
 29││                                                                                                                      │
 30││                                                                                                                      │
 31││                                                                                                                      │
 32││                                                                                                                      │
 33││                                                                                                                      │
 34││                                                                                                                      │
 35││                                                                                                                      │
 36││                                                                                                                      │
 37││TOTAL                                            0.08000000        93133.38                                           │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   p: profile   ?: help
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 2..10 fg=Red mod=BOLD|REVERSED
  4│ 1..31 mod=BOLD
  4│ 32..49 fg=Cyan mod=BOLD|UNDERLINED
  4│ 50..67 mod=BOLD
  4│ 68..84 mod=BOLD
  4│ 85..105 mod=BOLD
  4│ 106..118 mod=BOLD
 13│ 24..96 fg=Cyan
 14│ 24..25 fg=Cyan
 14│ 95..96 fg=Cyan
 15│ 24..25 fg=Cyan
 15│ 95..96 fg=Cyan
 16│ 24..25 fg=Cyan
 16│ 95..96 fg=Cyan
 17│ 24..25 fg=Cyan
 17│ 95..96 fg=Cyan
 18│ 24..25 fg=Cyan
 18│ 95..96 fg=Cyan
 19│ 24..25 fg=Cyan
 19│ 95..96 fg=Cyan
 20│ 24..25 fg=Cyan
 20│ 95..96 fg=Cyan
 21│ 24..25 fg=Cyan
 21│ 95..96 fg=Cyan
 22│ 24..25 fg=Cyan
 22│ 95..96 fg=Cyan
 23│ 24..25 fg=Cyan
 23│ 95..96 fg=Cyan
 24│ 24..25 fg=Cyan
 24│ 95..96 fg=Cyan
 25│ 24..25 fg=Cyan
 25│ 95..96 fg=Cyan
 26│ 24..96 fg=Cyan
 37│ 1..119 mod=BOLD
