── glyphs ──
  0│┌ Sections ──────────────────────┐┌ W-2s ──────────────────────────────────────────────────────────────────────────────┐
  1││  ✓ Return options              ││  W-2s #1                                                                           │
  2││  … Taxpayer                    ││  Owner  [Taxpayer]                                                                 │
  3││  … Spouse                      ││  Employer  [ACME]                                                                  │
  4││  ✓ Address                     ││  Box 1 — wages  [$200000]                                                          │
  5││  ✓ Dependents                  ││  Box 2 — federal tax withheld  [$40000]                                            │
  6││> ✓ W-2s                        ││  Box 3 — Social Security wages  [$168600]                                          │
  7││  … Schedule A (itemized deducti││  Box 4 — Social Security tax withheld  [$10453.20]                                 │
  8││  … Payments                    ││  Box 5 — Medicare wages  [$200000]                                                 │
  9││  ✓ Declarations                ││  Box 6 — Medicare tax withheld  [$2900]                                            │
 10││  … Skippables                  ││  Box 7 — Social Security tips  [$0]                                                │
 11││                                ││  Box 17 — state income tax  [$9000]                                                │
 12││                                ││  Box 19 — local income tax  [$0]                                                   │
 13││                                ││  Box 8 — allocated tips  [$0]                                                      │
 14││                                ││  Box 10 — dependent-care benefits  [$0]                                            │
 15││                                ││  Box 12 entries (0) →                                                              │
 16││                                ││                                                                                    │
 17││                                ││  [Left/Esc] back to rows                                                           │
 18││                                ││                                                                                    │
 19││                                ││                                                                                    │
 20││                                ││                                                                                    │
 21││                                ││                                                                                    │
 22││                                ││                                                                                    │
 23││                                ││                                                                                    │
 24││                                ││                                                                                    │
 25││                                ││                                                                                    │
 26││                                ││                                                                                    │
 27││                                ││                                                                                    │
 28││                                ││                                                                                    │
 29││                                ││                                                                                    │
 30││                                ││                                                                                    │
 31││                                ││                                                                                    │
 32││                                ││                                                                                    │
 33││                                ││                                                                                    │
 34│└────────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────┘
 35│┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 36││  active source: full return   ·   screens clean, except what report computes                                         │
 37││   [↑/↓] field · [←/→ or Tab] section · [s] commit · [t] source · [Esc/q] close (autosaved)                           │
 38││                                                                                                                      │
 39│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  0│ 0..34 fg=Cyan mod=BOLD
  0│ 34..120 fg=Yellow
  1│ 0..1 fg=Cyan mod=BOLD
  1│ 33..34 fg=Cyan mod=BOLD
  1│ 34..35 fg=Yellow
  1│ 35..44 fg=DarkGray
  1│ 119..120 fg=Yellow
  2│ 0..1 fg=Cyan mod=BOLD
  2│ 33..34 fg=Cyan mod=BOLD
  2│ 34..35 fg=Yellow
  2│ 35..54 fg=Yellow mod=BOLD
  2│ 119..120 fg=Yellow
  3│ 0..1 fg=Cyan mod=BOLD
  3│ 33..34 fg=Cyan mod=BOLD
  3│ 34..35 fg=Yellow
  3│ 119..120 fg=Yellow
  4│ 0..1 fg=Cyan mod=BOLD
  4│ 33..34 fg=Cyan mod=BOLD
  4│ 34..35 fg=Yellow
  4│ 119..120 fg=Yellow
  5│ 0..1 fg=Cyan mod=BOLD
  5│ 33..34 fg=Cyan mod=BOLD
  5│ 34..35 fg=Yellow
  5│ 119..120 fg=Yellow
  6│ 0..1 fg=Cyan mod=BOLD
  6│ 1..9 fg=Yellow mod=BOLD
  6│ 33..34 fg=Cyan mod=BOLD
  6│ 34..35 fg=Yellow
  6│ 119..120 fg=Yellow
  7│ 0..1 fg=Cyan mod=BOLD
  7│ 33..34 fg=Cyan mod=BOLD
  7│ 34..35 fg=Yellow
  7│ 119..120 fg=Yellow
  8│ 0..1 fg=Cyan mod=BOLD
  8│ 33..34 fg=Cyan mod=BOLD
  8│ 34..35 fg=Yellow
  8│ 119..120 fg=Yellow
  9│ 0..1 fg=Cyan mod=BOLD
  9│ 33..34 fg=Cyan mod=BOLD
  9│ 34..35 fg=Yellow
  9│ 119..120 fg=Yellow
 10│ 0..1 fg=Cyan mod=BOLD
 10│ 33..34 fg=Cyan mod=BOLD
 10│ 34..35 fg=Yellow
 10│ 119..120 fg=Yellow
 11│ 0..1 fg=Cyan mod=BOLD
 11│ 33..34 fg=Cyan mod=BOLD
 11│ 34..35 fg=Yellow
 11│ 119..120 fg=Yellow
 12│ 0..1 fg=Cyan mod=BOLD
 12│ 33..34 fg=Cyan mod=BOLD
 12│ 34..35 fg=Yellow
 12│ 119..120 fg=Yellow
 13│ 0..1 fg=Cyan mod=BOLD
 13│ 33..34 fg=Cyan mod=BOLD
 13│ 34..35 fg=Yellow
 13│ 119..120 fg=Yellow
 14│ 0..1 fg=Cyan mod=BOLD
 14│ 33..34 fg=Cyan mod=BOLD
 14│ 34..35 fg=Yellow
 14│ 119..120 fg=Yellow
 15│ 0..1 fg=Cyan mod=BOLD
 15│ 33..34 fg=Cyan mod=BOLD
 15│ 34..35 fg=Yellow
 15│ 35..57 fg=Cyan
 15│ 119..120 fg=Yellow
 16│ 0..1 fg=Cyan mod=BOLD
 16│ 33..34 fg=Cyan mod=BOLD
 16│ 34..35 fg=Yellow
 16│ 119..120 fg=Yellow
 17│ 0..1 fg=Cyan mod=BOLD
 17│ 33..34 fg=Cyan mod=BOLD
 17│ 34..35 fg=Yellow
 17│ 35..60 fg=DarkGray
 17│ 119..120 fg=Yellow
 18│ 0..1 fg=Cyan mod=BOLD
 18│ 33..34 fg=Cyan mod=BOLD
 18│ 34..35 fg=Yellow
 18│ 119..120 fg=Yellow
 19│ 0..1 fg=Cyan mod=BOLD
 19│ 33..34 fg=Cyan mod=BOLD
 19│ 34..35 fg=Yellow
 19│ 119..120 fg=Yellow
 20│ 0..1 fg=Cyan mod=BOLD
 20│ 33..34 fg=Cyan mod=BOLD
 20│ 34..35 fg=Yellow
 20│ 119..120 fg=Yellow
 21│ 0..1 fg=Cyan mod=BOLD
 21│ 33..34 fg=Cyan mod=BOLD
 21│ 34..35 fg=Yellow
 21│ 119..120 fg=Yellow
 22│ 0..1 fg=Cyan mod=BOLD
 22│ 33..34 fg=Cyan mod=BOLD
 22│ 34..35 fg=Yellow
 22│ 119..120 fg=Yellow
 23│ 0..1 fg=Cyan mod=BOLD
 23│ 33..34 fg=Cyan mod=BOLD
 23│ 34..35 fg=Yellow
 23│ 119..120 fg=Yellow
 24│ 0..1 fg=Cyan mod=BOLD
 24│ 33..34 fg=Cyan mod=BOLD
 24│ 34..35 fg=Yellow
 24│ 119..120 fg=Yellow
 25│ 0..1 fg=Cyan mod=BOLD
 25│ 33..34 fg=Cyan mod=BOLD
 25│ 34..35 fg=Yellow
 25│ 119..120 fg=Yellow
 26│ 0..1 fg=Cyan mod=BOLD
 26│ 33..34 fg=Cyan mod=BOLD
 26│ 34..35 fg=Yellow
 26│ 119..120 fg=Yellow
 27│ 0..1 fg=Cyan mod=BOLD
 27│ 33..34 fg=Cyan mod=BOLD
 27│ 34..35 fg=Yellow
 27│ 119..120 fg=Yellow
 28│ 0..1 fg=Cyan mod=BOLD
 28│ 33..34 fg=Cyan mod=BOLD
 28│ 34..35 fg=Yellow
 28│ 119..120 fg=Yellow
 29│ 0..1 fg=Cyan mod=BOLD
 29│ 33..34 fg=Cyan mod=BOLD
 29│ 34..35 fg=Yellow
 29│ 119..120 fg=Yellow
 30│ 0..1 fg=Cyan mod=BOLD
 30│ 33..34 fg=Cyan mod=BOLD
 30│ 34..35 fg=Yellow
 30│ 119..120 fg=Yellow
 31│ 0..1 fg=Cyan mod=BOLD
 31│ 33..34 fg=Cyan mod=BOLD
 31│ 34..35 fg=Yellow
 31│ 119..120 fg=Yellow
 32│ 0..1 fg=Cyan mod=BOLD
 32│ 33..34 fg=Cyan mod=BOLD
 32│ 34..35 fg=Yellow
 32│ 119..120 fg=Yellow
 33│ 0..1 fg=Cyan mod=BOLD
 33│ 33..34 fg=Cyan mod=BOLD
 33│ 34..35 fg=Yellow
 33│ 119..120 fg=Yellow
 34│ 0..34 fg=Cyan mod=BOLD
 34│ 34..120 fg=Yellow
 35│ 0..120 fg=DarkGray
 36│ 0..1 fg=DarkGray
 36│ 18..29 fg=Cyan
 36│ 36..78 fg=DarkGray
 36│ 119..120 fg=DarkGray
 37│ 0..92 fg=DarkGray
 37│ 119..120 fg=DarkGray
 38│ 0..1 fg=DarkGray
 38│ 119..120 fg=DarkGray
 39│ 0..120 fg=DarkGray
