── glyphs ──
  0│┌ Sections ──────────────────────┐┌ Return options ────────────────────────────────────────────────────────────────────┐
  1││> ✓ Return options              ││  Filing status  [Mfj]                                                              │
  2││  … Taxpayer                    ││  Itemize election  [Auto]                                                          │
  3││  … Spouse                      ││                                                                                    │
  4││  ✓ Address                     ││                                                                                    │
  5││  ✓ Dependents                  ││                                                                                    │
  6││  ✓ W-2s                        ││                                                                                    │
  7││  … Schedule A (itemized deducti││                                                                                    │
  8││  … Payments                    ││                                                                                    │
  9││  ✓ Declarations                ││                                                                                    │
 10││  … Skippables                  ││                                                                                    │
 11││                                ││                                                                                    │
 12││                                ││                                                                                    │
 13││                                ││                                                                                    │
 14││                                ││                                                                                    │
 15││                        ┌ Confirm commit for 2024 ───────────────────────────────────────────┐                        │
 16││                        │  Commit tax inputs for 2024 — WRITES THE VAULT                     │                        │
 17││                        │                                                                    │                        │
 18││                        │  filing status: Mfj                                                │                        │
 19││                        │  2 W-2(s)  ·  Schedule A: yes  ·  1 dependent(s)                   │                        │
 20││                        │                                                                    │                        │
 21││                        │  [Enter] commit   [Esc] cancel — writes nothing                    │                        │
 22││                        │                                                                    │                        │
 23││                        │                                                                    │                        │
 24││                        └────────────────────────────────────────────────────────────────────┘                        │
 25││                                ││                                                                                    │
 26││                                ││                                                                                    │
 27││                                ││                                                                                    │
 28││                                ││                                                                                    │
 29││                                ││                                                                                    │
 30││                                ││                                                                                    │
 31││                                ││                                                                                    │
 32││                                ││                                                                                    │
 33││                                ││                                                                                    │
 34│└────────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────┘
 35│┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 36││  active source: full return   ·   screens clean, except what report computes                                         │
 37││   [↑/↓] field · [←/→ or Tab] section · [s] commit · [t] source · [Esc/q] close (autosaved)                           │
 38││                                                                                                                      │
 39│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  0│ 0..34 fg=Cyan mod=BOLD
  0│ 34..120 fg=Yellow
  1│ 0..1 fg=Cyan mod=BOLD
  1│ 1..19 fg=Yellow mod=BOLD
  1│ 33..34 fg=Cyan mod=BOLD
  1│ 34..35 fg=Yellow
  1│ 35..57 fg=Yellow mod=BOLD
  1│ 119..120 fg=Yellow
  2│ 0..1 fg=Cyan mod=BOLD
  2│ 33..34 fg=Cyan mod=BOLD
  2│ 34..35 fg=Yellow
  2│ 119..120 fg=Yellow
  3│ 0..1 fg=Cyan mod=BOLD
  3│ 33..34 fg=Cyan mod=BOLD
  3│ 34..35 fg=Yellow
  3│ 119..120 fg=Yellow
  4│ 0..1 fg=Cyan mod=BOLD
  4│ 33..34 fg=Cyan mod=BOLD
  4│ 34..35 fg=Yellow
  4│ 119..120 fg=Yellow
  5│ 0..1 fg=Cyan mod=BOLD
  5│ 33..34 fg=Cyan mod=BOLD
  5│ 34..35 fg=Yellow
  5│ 119..120 fg=Yellow
  6│ 0..1 fg=Cyan mod=BOLD
  6│ 33..34 fg=Cyan mod=BOLD
  6│ 34..35 fg=Yellow
  6│ 119..120 fg=Yellow
  7│ 0..1 fg=Cyan mod=BOLD
  7│ 33..34 fg=Cyan mod=BOLD
  7│ 34..35 fg=Yellow
  7│ 119..120 fg=Yellow
  8│ 0..1 fg=Cyan mod=BOLD
  8│ 33..34 fg=Cyan mod=BOLD
  8│ 34..35 fg=Yellow
  8│ 119..120 fg=Yellow
  9│ 0..1 fg=Cyan mod=BOLD
  9│ 33..34 fg=Cyan mod=BOLD
  9│ 34..35 fg=Yellow
  9│ 119..120 fg=Yellow
 10│ 0..1 fg=Cyan mod=BOLD
 10│ 33..34 fg=Cyan mod=BOLD
 10│ 34..35 fg=Yellow
 10│ 119..120 fg=Yellow
 11│ 0..1 fg=Cyan mod=BOLD
 11│ 33..34 fg=Cyan mod=BOLD
 11│ 34..35 fg=Yellow
 11│ 119..120 fg=Yellow
 12│ 0..1 fg=Cyan mod=BOLD
 12│ 33..34 fg=Cyan mod=BOLD
 12│ 34..35 fg=Yellow
 12│ 119..120 fg=Yellow
 13│ 0..1 fg=Cyan mod=BOLD
 13│ 33..34 fg=Cyan mod=BOLD
 13│ 34..35 fg=Yellow
 13│ 119..120 fg=Yellow
 14│ 0..1 fg=Cyan mod=BOLD
 14│ 33..34 fg=Cyan mod=BOLD
 14│ 34..35 fg=Yellow
 14│ 119..120 fg=Yellow
 15│ 0..1 fg=Cyan mod=BOLD
 15│ 25..95 fg=Red
 15│ 119..120 fg=Yellow
 16│ 0..1 fg=Cyan mod=BOLD
 16│ 25..26 fg=Red
 16│ 26..73 fg=Red mod=BOLD
 16│ 94..95 fg=Red
 16│ 119..120 fg=Yellow
 17│ 0..1 fg=Cyan mod=BOLD
 17│ 25..26 fg=Red
 17│ 94..95 fg=Red
 17│ 119..120 fg=Yellow
 18│ 0..1 fg=Cyan mod=BOLD
 18│ 25..26 fg=Red
 18│ 94..95 fg=Red
 18│ 119..120 fg=Yellow
 19│ 0..1 fg=Cyan mod=BOLD
 19│ 25..26 fg=Red
 19│ 94..95 fg=Red
 19│ 119..120 fg=Yellow
 20│ 0..1 fg=Cyan mod=BOLD
 20│ 25..26 fg=Red
 20│ 94..95 fg=Red
 20│ 119..120 fg=Yellow
 21│ 0..1 fg=Cyan mod=BOLD
 21│ 25..26 fg=Red
 21│ 26..74 fg=DarkGray
 21│ 94..95 fg=Red
 21│ 119..120 fg=Yellow
 22│ 0..1 fg=Cyan mod=BOLD
 22│ 25..26 fg=Red
 22│ 94..95 fg=Red
 22│ 119..120 fg=Yellow
 23│ 0..1 fg=Cyan mod=BOLD
 23│ 25..26 fg=Red
 23│ 94..95 fg=Red
 23│ 119..120 fg=Yellow
 24│ 0..1 fg=Cyan mod=BOLD
 24│ 25..95 fg=Red
 24│ 119..120 fg=Yellow
 25│ 0..1 fg=Cyan mod=BOLD
 25│ 33..34 fg=Cyan mod=BOLD
 25│ 34..35 fg=Yellow
 25│ 119..120 fg=Yellow
 26│ 0..1 fg=Cyan mod=BOLD
 26│ 33..34 fg=Cyan mod=BOLD
 26│ 34..35 fg=Yellow
 26│ 119..120 fg=Yellow
 27│ 0..1 fg=Cyan mod=BOLD
 27│ 33..34 fg=Cyan mod=BOLD
 27│ 34..35 fg=Yellow
 27│ 119..120 fg=Yellow
 28│ 0..1 fg=Cyan mod=BOLD
 28│ 33..34 fg=Cyan mod=BOLD
 28│ 34..35 fg=Yellow
 28│ 119..120 fg=Yellow
 29│ 0..1 fg=Cyan mod=BOLD
 29│ 33..34 fg=Cyan mod=BOLD
 29│ 34..35 fg=Yellow
 29│ 119..120 fg=Yellow
 30│ 0..1 fg=Cyan mod=BOLD
 30│ 33..34 fg=Cyan mod=BOLD
 30│ 34..35 fg=Yellow
 30│ 119..120 fg=Yellow
 31│ 0..1 fg=Cyan mod=BOLD
 31│ 33..34 fg=Cyan mod=BOLD
 31│ 34..35 fg=Yellow
 31│ 119..120 fg=Yellow
 32│ 0..1 fg=Cyan mod=BOLD
 32│ 33..34 fg=Cyan mod=BOLD
 32│ 34..35 fg=Yellow
 32│ 119..120 fg=Yellow
 33│ 0..1 fg=Cyan mod=BOLD
 33│ 33..34 fg=Cyan mod=BOLD
 33│ 34..35 fg=Yellow
 33│ 119..120 fg=Yellow
 34│ 0..34 fg=Cyan mod=BOLD
 34│ 34..120 fg=Yellow
 35│ 0..120 fg=DarkGray
 36│ 0..1 fg=DarkGray
 36│ 18..29 fg=Cyan
 36│ 36..78 fg=DarkGray
 36│ 119..120 fg=DarkGray
 37│ 0..92 fg=DarkGray
 37│ 119..120 fg=DarkGray
 38│ 0..1 fg=DarkGray
 38│ 119..120 fg=DarkGray
 39│ 0..120 fg=DarkGray
