── glyphs ──
  0│┌ btctax-tui — /vault.pgp ─────────────────────────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Form 8949 — 2024 ────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││Part Box Description           Acquired       Sold            Proceeds       Basis          Gain                      │
  5││ST   C   0.05000000 BTC        2024-03-15     2024-05-01      3130.00        3437.95        -307.95                   │
  6││                                                                                                                      │
  7││                                                                                                                      │
  8││                                                                                                                      │
  9││                                                                                                                      │
 10││                                                                                                                      │
 11││                                                                                                                      │
 12││                                                                                                                      │
 13││                                                                                                                      │
 14││                                                                                                                      │
 15││                                                                                                                      │
 16││                                                                                                                      │
 17││                                                                                                                      │
 18││                                                                                                                      │
 19││                                                                                                                      │
 20││                                                                                                                      │
 21││                                                                                                                      │
 22││                                                                                                                      │
 23││                                                                                                                      │
 24││                                                                                                                      │
 25││                                                                                                                      │
 26││                                                                                                                      │
 27││                                                                                                                      │
 28│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 29│┌ Schedule D / Form 8283 ──────────────────────────────────────────────────────────────────────────────────────────────┐
 30││Schedule D Part I (ST): proceeds 3130.00  basis 3437.95  gain -307.95                                                 │
 31││Schedule D Part II (LT): proceeds 0.00  basis 0.00  gain 0.00                                                         │
 32││Form 8283 (1 row(s)):                                                                                                 │
 33││  [§B] 0.10000000 BTC deduction 6000.00                                                                               │
 34││NOTE: Section A/B is per-donation; §170(f)(11)(F) aggregates similar items.                                           │
 35││NOTE: Review box C/F — exchange disposals may require A/B/D/E (1099-B/1099-DA).                                       │
 36││                                                                                                                      │
 37││                                                                                                                      │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   w: what-if   e: export
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 40..45 fg=Yellow mod=BOLD
