── glyphs ──
  0│┌ Holdings ────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  1││Wallet                         Acquired ▲        BTC               USD Basis        Source               Pending      │
  2││exchange:coinbase:main         2024-01-15        1.00000000        60000.00         exchange                          │
  3││                                                                                                                      │
  4││                                                                                                                      │
  5││                                                                                                                      │
  6││                                                                                                                      │
  7││                                                                                                                      │
  8││                                                                                                                      │
  9││                                                                                                                      │
 10││                                                                                                                      │
 11││                                                                                                                      │
 12││                                                                                                                      │
 13││                                                                                                                      │
 14││                                                                                                                      │
 15││                                                                                                                      │
 16││                                                                                                                      │
 17││                                                                                                                      │
 18││                                                                                                                      │
 19││                                                                                                                      │
 20││                                                                                                                      │
 21││                                                                                                                      │
 22││                                                                                                                      │
 23││                                                                                                                      │
 24││                                                                                                                      │
 25││                                                                                                                      │
 26││                                                                                                                      │
 27││                                                                                                                      │
 28││                                                                                                                      │
 29││                                                                                                                      │
 30││                                                                                                                      │
 31││                                                                                                                      │
 32││                                                                                                                      │
 33││                                                                                                                      │
 34││                                                                                                                      │
 35││                                                                                                                      │
 36││                                                                                                                      │
 37││                                                                                                                      │
 38││TOTAL                                            1.00000000        60000.00                                           │
 39│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 1..31 mod=BOLD
  1│ 32..49 fg=Cyan mod=BOLD|UNDERLINED
  1│ 50..67 mod=BOLD
  1│ 68..84 mod=BOLD
  1│ 85..105 mod=BOLD
  1│ 106..118 mod=BOLD
 38│ 1..119 mod=BOLD
