── glyphs ──
  0│┌ btctax-tui-edit [EDITOR] — /edit/vault.pgp ──────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Holdings ────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││no holdings                                                                                                           │
  5││                                                                                                                      │
  6││                                                                                                                      │
  7││                                                                                                                      │
  8││                                                                                                                      │
  9││                                                                                                                      │
 10││                                                                                                                      │
 11││                         ┌ Confirm: classify-inbound — WRITES THE VAULT ────────────────────┐                         │
 12││                        ┌│  target:  import|river|test-ti-1  (TransferIn)                   │┐                        │
 13││                        ││date:    2025-05-23                                               ││                        │
 14││                        ││sat:     500000                                                   ││                        │
 15││                        ││                                                                  ││                        │
 16││                        ││  as: SelfTransferMine (my own coins — non-taxable)               ││                        │
 17││                        ││                                                                  ││                        │
 18││                        ││    basis:       (empty = default $0, conservative)               ││                        │
 19││                        ││    acquired_at: (empty = default = 1 yr + 1 day before receipt → ││                        │
 20││                        ││long-term)                                                        ││                        │
 21││                        ││                                                                  ││                        │
 22││                        ││  NOTE: basis defaults to $0 (non-gating advisory) — supply real  ││                        │
 23││                        ││cost if you have it.                                              ││                        │
 24││                        ││                                                                  ││                        │
 25││                        ││Appended as a decision event (append-only log).                   ││                        │
 26││                        ││Saved immediately via the vault's atomic write path.              ││                        │
 27││                        └└──────────────────────────────────────────────────────────────────┘┘                        │
 28││                                                                                                                      │
 29││                                                                                                                      │
 30││                                                                                                                      │
 31││                                                                                                                      │
 32││                                                                                                                      │
 33││                                                                                                                      │
 34││                                                                                                                      │
 35││                                                                                                                      │
 36││                                                                                                                      │
 37││                                                                                                                      │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   p: profile   ?: help
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 2..10 fg=Red mod=BOLD|REVERSED
 11│ 26..94 fg=Red
 12│ 25..26 fg=Cyan
 12│ 26..27 fg=Red
 12│ 93..94 fg=Red
 12│ 94..95 fg=Cyan
 13│ 25..26 fg=Cyan
 13│ 26..27 fg=Red
 13│ 93..94 fg=Red
 13│ 94..95 fg=Cyan
 14│ 25..26 fg=Cyan
 14│ 26..27 fg=Red
 14│ 93..94 fg=Red
 14│ 94..95 fg=Cyan
 15│ 25..26 fg=Cyan
 15│ 26..27 fg=Red
 15│ 93..94 fg=Red
 15│ 94..95 fg=Cyan
 16│ 25..26 fg=Cyan
 16│ 26..27 fg=Red
 16│ 93..94 fg=Red
 16│ 94..95 fg=Cyan
 17│ 25..26 fg=Cyan
 17│ 26..27 fg=Red
 17│ 93..94 fg=Red
 17│ 94..95 fg=Cyan
 18│ 25..26 fg=Cyan
 18│ 26..27 fg=Red
 18│ 93..94 fg=Red
 18│ 94..95 fg=Cyan
 19│ 25..26 fg=Cyan
 19│ 26..27 fg=Red
 19│ 93..94 fg=Red
 19│ 94..95 fg=Cyan
 20│ 25..26 fg=Cyan
 20│ 26..27 fg=Red
 20│ 93..94 fg=Red
 20│ 94..95 fg=Cyan
 21│ 25..26 fg=Cyan
 21│ 26..27 fg=Red
 21│ 93..94 fg=Red
 21│ 94..95 fg=Cyan
 22│ 25..26 fg=Cyan
 22│ 26..27 fg=Red
 22│ 93..94 fg=Red
 22│ 94..95 fg=Cyan
 23│ 25..26 fg=Cyan
 23│ 26..27 fg=Red
 23│ 93..94 fg=Red
 23│ 94..95 fg=Cyan
 24│ 25..26 fg=Cyan
 24│ 26..27 fg=Red
 24│ 93..94 fg=Red
 24│ 94..95 fg=Cyan
 25│ 25..26 fg=Cyan
 25│ 26..27 fg=Red
 25│ 93..94 fg=Red
 25│ 94..95 fg=Cyan
 26│ 25..26 fg=Cyan
 26│ 26..27 fg=Red
 26│ 93..94 fg=Red
 26│ 94..95 fg=Cyan
 27│ 25..26 fg=Cyan
 27│ 26..94 fg=Red
 27│ 94..95 fg=Cyan
