── glyphs ──
  0│┌ btctax-tui — /vault.pgp ─────────────────────────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Forms — 2025 ────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││no Form 8949 rows for 2025                                                                                            │
  5││                                                                                                                      │
  6││                                                                                                                      │
  7││                                                                                                                      │
  8││                                                                                                                      │
  9││                                                                                                                      │
 10││                                                                                                                      │
 11││                                                                                                                      │
 12││                                                                                                                      │
 13││                                                                                                                      │
 14││                                                                                                                      │
 15││                                                                                                                      │
 16││                                                                                                                      │
 17││                                                                                                                      │
 18││                                                                                                                      │
 19││                                                                                                                      │
 20││                                                                                                                      │
 21││                                                                                                                      │
 22││                                                                                                                      │
 23││                                                                                                                      │
 24││                                                                                                                      │
 25││                                                                                                                      │
 26││                                                                                                                      │
 27││                                                                                                                      │
 28│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 29│┌ Schedule D / Form 8283 ──────────────────────────────────────────────────────────────────────────────────────────────┐
 30││Schedule D Part I (ST): proceeds 0.00  basis 0.00  gain 0.00                                                          │
 31││Schedule D Part II (LT): proceeds 0.00  basis 0.00  gain 0.00                                                         │
 32││Form 8283 (2 row(s)):                                                                                                 │
 33││  [§B] 1.00000000 BTC deduction 110996.17                                                                             │
 34││  [§] 1.00000000 BTC [review]                                                                                         │
 35││NOTE: the Section (A/B) is set by the §170(f)(11)(F) year-aggregate of similar donated items, not per donation.       │
 36││NOTE: Review box C/F — exchange disposals may require A/B/D/E (1099-B/1099-DA).                                       │
 37││                                                                                                                      │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   w: what-if   e: export
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 40..45 fg=Yellow mod=BOLD
