── glyphs ──
  0│┌ btctax-tui — /vault.pgp ─────────────────────────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Disposals — 2025 ────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││Disposed ▲      Acquired         BTC             Proceeds       Basis          Gain            Term      Wallet       │
  5││2025-06-01      2023-01-01       0.50000000      47500.00       12500.00       35000.00        long      exchange:coin│
  6││                                                                                                                      │
  7││                                                                                                                      │
  8││                                                                                                                      │
  9││                                                                                                                      │
 10││                                                                                                                      │
 11││                                                                                                                      │
 12││                                                                                                                      │
 13││                                                                                                                      │
 14││                                                                                                                      │
 15││                                                                                                                      │
 16││                                                                                                                      │
 17││                                                                                                                      │
 18││                                                                                                                      │
 19││                                                                                                                      │
 20││                                                                                                                      │
 21││                                                                                                                      │
 22││                                                                                                                      │
 23││                                                                                                                      │
 24││                                                                                                                      │
 25││                                                                                                                      │
 26││                                                                                                                      │
 27││                                                                                                                      │
 28││                                                                                                                      │
 29││                                                                                                                      │
 30││                                                                                                                      │
 31││                                                                                                                      │
 32││                                                                                                                      │
 33││                                                                                                                      │
 34││                                                                                                                      │
 35││                                                                                                                      │
 36││                                                                                                                      │
 37││TOTAL                            0.50000000      47500.00       12500.00       35000.00                               │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   w: what-if   e: export
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 13..22 fg=Yellow mod=BOLD
  4│ 1..16 fg=Cyan mod=BOLD|UNDERLINED
  4│ 17..33 mod=BOLD
  4│ 34..49 mod=BOLD
  4│ 50..64 mod=BOLD
  4│ 65..79 mod=BOLD
  4│ 80..95 mod=BOLD
  4│ 96..105 mod=BOLD
  4│ 106..119 mod=BOLD
 37│ 1..119 mod=BOLD
