── glyphs ──
  0│┌ btctax-tui — /vault.pgp ─────────────────────────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Income — 2024 ───────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││Recognized ▲             Kind              Business           BTC                      USD FMV                        │
  5││2024-06-15               staking           no                 0.05000000               3300.00                        │
  6││                                                                                                                      │
  7││                                                                                                                      │
  8││                                                                                                                      │
  9││                                                                                                                      │
 10││                                                                                                                      │
 11││                                                                                                                      │
 12││                                                                                                                      │
 13││                                                                                                                      │
 14││                                                                                                                      │
 15││                                                                                                                      │
 16││                                                                                                                      │
 17││                                                                                                                      │
 18││                                                                                                                      │
 19││                                                                                                                      │
 20││                                                                                                                      │
 21││                                                                                                                      │
 22││                                                                                                                      │
 23││                                                                                                                      │
 24││                                                                                                                      │
 25││                                                                                                                      │
 26││                                                                                                                      │
 27││                                                                                                                      │
 28││                                                                                                                      │
 29││                                                                                                                      │
 30││                                                                                                                      │
 31││                                                                                                                      │
 32││                                                                                                                      │
 33││                                                                                                                      │
 34││                                                                                                                      │
 35││                                                                                                                      │
 36││                                                                                                                      │
 37││TOTAL                                                         0.05000000               3300.00                        │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   w: what-if   e: export
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 25..31 fg=Yellow mod=BOLD
  4│ 1..25 fg=Cyan mod=BOLD|UNDERLINED
  4│ 26..43 mod=BOLD
  4│ 44..62 mod=BOLD
  4│ 63..87 mod=BOLD
  4│ 88..111 mod=BOLD
 37│ 1..119 mod=BOLD
