── glyphs ──
  0│┌ btctax-tui — /vault.pgp ─────────────────────────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Tax — 2024 ──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││  ST net: 0.00   LT net: 0.00                                                                                         │
  5││  Ordinary income from crypto: 3300.00                                                                                │
  6││  Ordinary-rate tax (attributable delta): 781.50                                                                      │
  7││  LTCG tax (attributable delta): 0.00   NIIT (attributable delta): 0.00                                               │
  8││  TOTAL federal tax attributable (delta): 781.50  [= ord + LTCG + NIIT]                                               │
  9││  §1211 loss deduction: 0.00   Carryforward out: short 0.00 / long 0.00                                               │
 10││  Marginal rates: ordinary 0.24  LTCG 0.15  NIIT increased by crypto: no                                              │
 11││                                                                                                                      │
 12││  Charitable deduction 2024 (before §170(b) AGI limits): 0.00                                                         │
 13││                                                                                                                      │
 14││                                                                                                                      │
 15││                                                                                                                      │
 16││                                                                                                                      │
 17││                                                                                                                      │
 18││                                                                                                                      │
 19││                                                                                                                      │
 20││                                                                                                                      │
 21││                                                                                                                      │
 22││                                                                                                                      │
 23││                                                                                                                      │
 24││                                                                                                                      │
 25││                                                                                                                      │
 26││                                                                                                                      │
 27││                                                                                                                      │
 28││                                                                                                                      │
 29││                                                                                                                      │
 30││                                                                                                                      │
 31││                                                                                                                      │
 32││                                                                                                                      │
 33││                                                                                                                      │
 34││                                                                                                                      │
 35││                                                                                                                      │
 36││                                                                                                                      │
 37││                                                                                                                      │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   w: what-if   e: export
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 34..37 fg=Yellow mod=BOLD
