── glyphs ──
  0│┌ btctax-tui-edit [EDITOR] — /edit/vault.pgp ──────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Holdings ────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││no holdings                                                                                                           │
  5││                                                                                                                      │
  6││                                                                                                                      │
  7││                                                                                                                      │
  8││          ┌ MATCH SELF-TRANSFERS — confirm a matched in/out pair (Enter); never automatic ─────────────────┐          │
  9││          │proposed pairs — k/j move, Enter confirm (choose DROP/RELOCATE), Esc cancel                     │          │
 10││          │RELOCATE in 2025-03-10 coinbase/default 10000000 sat  →  out 2025-03-10 river/default 10000000 s│          │
 11││          │                                                                                                │          │
 12││          │                                                                                                │          │
 13││          │                                                                                                │          │
 14││          │      ┌ Confirm: self-transfer match — WRITES THE VAULT ─────────────────────────────────┐      │          │
 15││          │      │                                                                                  │      │          │
 16││          │      │  Confirm this self-transfer match?                                               │      │          │
 17││          │      │    in  : import|coinbase|in|cb-recv — 10000000 sat @ coinbase/default            │      │          │
 18││          │      │    out : import|river|out|1741608000000|withdrawal|10000000#0 — 10000000 sat @ ri│      │          │
 19││          │      │                                                                                  │      │          │
 20││          │      │    action : [RELOCATE (link — coins move to the destination wallet)]             │      │          │
 21││          │      │    (←/→ or Tab, or 'd'/'r', to switch DROP↔RELOCATE)                             │      │          │
 22││          │      │                                                                                  │      │          │
 23││          │      │  [Enter] Apply — writes the vault    [Esc] Cancel — writes nothing               │      │          │
 24││          │      │                                                                                  │      │          │
 25││          │      └──────────────────────────────────────────────────────────────────────────────────┘      │          │
 26││          │                                                                                                │          │
 27││          │                                                                                                │          │
 28││          │                                                                                                │          │
 29││          │  A coincidental amount match of a real income + a real sale must NOT be dropped — confirm only │          │
 30││          │                                                                                                │          │
 31││          └────────────────────────────────────────────────────────────────────────────────────────────────┘          │
 32││                                                                                                                      │
 33││                                                                                                                      │
 34││                                                                                                                      │
 35││                                                                                                                      │
 36││                                                                                                                      │
 37││                                                                                                                      │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   p: profile   ?: help
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 2..10 fg=Red mod=BOLD|REVERSED
  9│ 12..108 mod=BOLD
 10│ 12..108 fg=Black bg=Cyan mod=BOLD
 14│ 18..102 fg=Red
 15│ 18..19 fg=Red
 15│ 101..102 fg=Red
 16│ 18..19 fg=Red
 16│ 19..54 mod=BOLD
 16│ 101..102 fg=Red
 17│ 18..19 fg=Red
 17│ 101..102 fg=Red
 18│ 18..19 fg=Red
 18│ 101..102 fg=Red
 19│ 18..19 fg=Red
 19│ 101..102 fg=Red
 20│ 18..19 fg=Red
 20│ 32..88 fg=Cyan mod=BOLD
 20│ 101..102 fg=Red
 21│ 18..19 fg=Red
 21│ 19..72 fg=Yellow
 21│ 101..102 fg=Red
 22│ 18..19 fg=Red
 22│ 101..102 fg=Red
 23│ 18..19 fg=Red
 23│ 19..86 fg=Cyan
 23│ 101..102 fg=Red
 24│ 18..19 fg=Red
 24│ 101..102 fg=Red
 25│ 18..102 fg=Red
 29│ 12..108 fg=Yellow mod=BOLD
