── glyphs ──
  0│┌ btctax-tui-edit [EDITOR] — /edit/vault.pgp ──────────────────────────────────────────────────────────────────────────┐
  1││ Holdings │ Disposals │ Income │ Tax │ Forms │ Compliance                                                             │
  2│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  3│┌ Holdings ────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  4││Wallet                         Acquired ▲        BTC               USD Basis        Source               Pending      │
  5││exchange:coinbase:default      2025-01-02        1.00000000        80000.00         exchange                          │
  6││                                                                                                                      │
  7││                                                                                                                      │
  8││                                                                                                                      │
  9││           ┌ Optimize — accept a proposed lot selection ──────────────────────────────────────────────────┐           │
 10││           │Expected year Δtax if the FULL proposal is accepted: -3660.00 (≤ 0)                           │           │
 11││           │(per-row dollar figures are not shown — the delta is a whole-year figure)                     │           │
 12││           │                                                                                              │           │
 13││           │Date      ┌ Confirm: optimize-accept — WRITES THE VAULT ───────────────────────────┐          │           │
 14││           │2025-06-01│                                                                        │l         │           │
 15││           │          │  disposal: import|coinbase|trade|opt-sell                              │          │           │
 16││           │          │  Picks: 1 lot(s), 100000000 sat total                                  │          │           │
 17││           │          │  basis: Contemporaneous                                                │          │           │
 18││           │          │                                                                        │          │           │
 19││           │          │    import|coinbase|trade|opt-buy-st#0   →  100000000 sat               │          │           │
 20││           │          │                                                                        │          │           │
 21││           │          │  Appended as a revocable decision (void with 'v').                     │          │           │
 22││           │          │  Saved immediately via the vault's atomic write path.                  │          │           │
 23││           │          │                                                                        │          │           │
 24││           │          │  [Enter] Confirm & save     [Esc] Cancel — writes nothing              │          │           │
 25││           │          │                                                                        │          │           │
 26││           │          └────────────────────────────────────────────────────────────────────────┘          │           │
 27││           │                                                                                              │           │
 28││           │                                                                                              │           │
 29││           │                                                                                              │           │
 30││           └──────────────────────────────────────────────────────────────────────────────────────────────┘           │
 31││                                                                                                                      │
 32││                                                                                                                      │
 33││                                                                                                                      │
 34││                                                                                                                      │
 35││                                                                                                                      │
 36││                                                                                                                      │
 37││TOTAL                                            1.00000000        80000.00                                           │
 38│└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 39│Tab/Shift-Tab: tab   ←/→ h/l: column   s: sort   [/]: year   ↑/↓ j/k: scroll   g/G: top/bottom   p: profile   ?: help
── styles (runs; terminal-default fg=Reset bg=Reset no-modifier omitted) ──
  1│ 2..10 fg=Red mod=BOLD|REVERSED
  4│ 1..31 mod=BOLD
  4│ 32..49 fg=Cyan mod=BOLD|UNDERLINED
  4│ 50..67 mod=BOLD
  4│ 68..84 mod=BOLD
  4│ 85..105 mod=BOLD
  4│ 106..118 mod=BOLD
 10│ 13..80 mod=BOLD
 11│ 13..86 fg=DarkGray
 13│ 13..23 mod=BOLD
 13│ 23..97 fg=Red
 13│ 97..107 mod=BOLD
 14│ 13..23 fg=Black bg=Cyan mod=BOLD
 14│ 23..24 fg=Red
 14│ 96..97 fg=Red
 14│ 97..107 fg=Black bg=Cyan mod=BOLD
 15│ 23..24 fg=Red
 15│ 96..97 fg=Red
 16│ 23..24 fg=Red
 16│ 96..97 fg=Red
 17│ 23..24 fg=Red
 17│ 96..97 fg=Red
 18│ 23..24 fg=Red
 18│ 96..97 fg=Red
 19│ 23..24 fg=Red
 19│ 96..97 fg=Red
 20│ 23..24 fg=Red
 20│ 96..97 fg=Red
 21│ 23..24 fg=Red
 21│ 96..97 fg=Red
 22│ 23..24 fg=Red
 22│ 96..97 fg=Red
 23│ 23..24 fg=Red
 23│ 96..97 fg=Red
 24│ 23..24 fg=Red
 24│ 96..97 fg=Red
 25│ 23..24 fg=Red
 25│ 96..97 fg=Red
 26│ 23..97 fg=Red
 37│ 1..119 mod=BOLD
